<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradise Nursery</title>
    <link rel="icon" type="image/svg+xml" href="/paradise-nursery/leaf.svg" />
    <script type="module" crossorigin src="/paradise-nursery/assets/index-DuBbebQg.js"></script>
    <link rel="stylesheet" crossorigin href="/paradise-nursery/assets/index-BHjRoLRO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
